# back-end-project

./: Levvel_backend_project.sln  README.md
Levvel_backend_project/: ApiContext.cs  DataGenerator.cs  Levvel_backend_project.csproj  MappingEntity.cs  Program.cs  Startup.cs  appsettings.json
Levvel_backend_project/Auth/: IJwtFactory.cs  JwtFactory.cs
Levvel_backend_project/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  IHttpActionResult.cs  TruckController.cs  ValuesController.cs
Levvel_backend_project/Helpers/: Constants.cs  Tokens.cs
Levvel_backend_project/Migrations/: 20190528233448_initial.Designer.cs  20190528233448_initial.cs  20190528234734_initial1.Designer.cs  20190528234734_initial1.cs  20190529170714_initial2.Designer.cs  20190529170714_initial2.cs  20190529171905_initial4.Designer.cs  20190529171905_initial4.cs  20190531222644_initial5.Designer.cs  20190531222644_initial5.cs  20190531222705_initial6.Designer.cs  20190531222705_initial6.cs  20190601010416_initial7.Designer.cs  20190601010416_initial7.cs  20190601011404_initial8.Designer.cs  20190601011404_initial8.cs  20190602015728_Audits.Designer.cs  20190602015728_Audits.cs  20190602020831_AuditsChange.Designer.cs  20190602020831_AuditsChange.cs  20190602022124_AuditsChange1.Designer.cs  20190602022124_AuditsChange1.cs  20190602055605_CreatedByField.Designer.cs  20190602055605_CreatedByField.cs  20190605004419_Price.Designer.cs  20190605004419_Price.cs  20190605171451_initremote.Designer.cs  20190605171451_initremote.cs  ApiContextModelSnapshot.cs
Levvel_backend_project/Models/: AddTruckResource.cs  AppUser.cs  ApplicationUser.cs  Audit.cs  Category.cs  CategoryResource.cs  Truck.cs  (+12 more)
(+8 files in other folders)
